<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressBookViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="searchBarTopConstraint" destination="wiQ-cz-W5k" id="rLb-FK-dHm"/>
                <outlet property="searchDisplayController" destination="poe-gb-VyQ" id="pXe-Wd-Zze"/>
                <outlet property="tableView" destination="H1S-6B-2SH" id="64n-ns-WaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-6B-2SH">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wyx-kB-2g4"/>
                        <outlet property="delegate" destination="-1" id="eYe-Vh-xFe"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="搜索联系人" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-Hd-NWu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8e7-MM-vtd"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H1S-6B-2SH" secondAttribute="trailing" id="3yJ-ik-f5e"/>
                <constraint firstItem="Sk3-Hd-NWu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Mj-BD-h1C"/>
                <constraint firstItem="H1S-6B-2SH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DqR-5a-OZ3"/>
                <constraint firstAttribute="bottom" secondItem="H1S-6B-2SH" secondAttribute="bottom" id="U0i-JV-R4W"/>
                <constraint firstItem="H1S-6B-2SH" firstAttribute="top" secondItem="Sk3-Hd-NWu" secondAttribute="bottom" id="UhC-ZL-K6k"/>
                <constraint firstAttribute="trailing" secondItem="Sk3-Hd-NWu" secondAttribute="trailing" id="oHy-ex-oiU"/>
                <constraint firstItem="Sk3-Hd-NWu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wiQ-cz-W5k"/>
            </constraints>
            <point key="canvasLocation" x="312" y="110"/>
        </view>
        <searchDisplayController id="poe-gb-VyQ">
            <connections>
                <outlet property="delegate" destination="-1" id="gRd-zP-9Ac"/>
                <outlet property="searchBar" destination="Sk3-Hd-NWu" id="3M6-T7-Vpd"/>
                <outlet property="searchContentsController" destination="-1" id="HEG-vJ-kOe"/>
                <outlet property="searchResultsDataSource" destination="-1" id="AXk-5v-c5x"/>
                <outlet property="searchResultsDelegate" destination="-1" id="rAz-bC-EUw"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
