<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="VmR-Dd-PUz" id="BM1-pO-XCy"/>
                <outlet property="cardView" destination="z3E-3R-jYr" id="oCd-EH-4Bc"/>
                <outlet property="cardViewTopConstraint" destination="wrT-z0-jiS" id="gkr-Bx-dic"/>
                <outlet property="clockButton" destination="KD9-lQ-lgC" id="lLf-x6-nH4"/>
                <outlet property="priorityCardView" destination="xOP-iq-T7t" id="CQU-gG-WS9"/>
                <outlet property="priorityLabel" destination="tts-aO-sIm" id="Sba-oT-DBa"/>
                <outlet property="prioritySegmental" destination="smr-3j-ASd" id="RJJ-rt-5iH"/>
                <outlet property="renderImageView" destination="wIO-de-9hY" id="y1M-Y8-DRF"/>
                <outlet property="saveButton" destination="iHz-Dk-6DR" id="Xvp-9R-cHD"/>
                <outlet property="systemButton" destination="acP-FL-DWg" id="rCY-bf-PhP"/>
                <outlet property="titleTextField" destination="AfU-bi-nwY" id="7xc-TX-cR3"/>
                <outlet property="toolView" destination="Vdp-Ws-MLD" id="7t8-T4-3mi"/>
                <outlet property="toolViewBottomConstraint" destination="uWk-mr-yJk" id="wwR-wW-4Sj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-de-9hY" customClass="UIImageView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-3R-jYr">
                    <rect key="frame" x="20" y="70" width="560" height="150"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-bi-nwY">
                            <rect key="frame" x="10" y="10" width="540" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qJh-ml-ko0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gip-Zc-0FR"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-iq-T7t">
                            <rect key="frame" x="10" y="64" width="540" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优先级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tts-aO-sIm">
                                    <rect key="frame" x="5" y="10" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="smr-3j-ASd">
                                    <rect key="frame" x="5" y="37" width="530" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="qUu-mQ-Wsl"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tts-aO-sIm" firstAttribute="top" secondItem="xOP-iq-T7t" secondAttribute="top" constant="10" id="A7C-Ll-2U5"/>
                                <constraint firstAttribute="trailing" secondItem="smr-3j-ASd" secondAttribute="trailing" constant="5" id="K3F-2e-N4t"/>
                                <constraint firstAttribute="height" constant="75" id="Nwg-hq-psJ"/>
                                <constraint firstItem="tts-aO-sIm" firstAttribute="leading" secondItem="xOP-iq-T7t" secondAttribute="leading" constant="5" id="Wl1-1P-TQ2"/>
                                <constraint firstItem="smr-3j-ASd" firstAttribute="leading" secondItem="tts-aO-sIm" secondAttribute="leading" id="bSf-f2-sYs"/>
                                <constraint firstAttribute="bottom" secondItem="smr-3j-ASd" secondAttribute="bottom" constant="10" id="oTp-gY-L0g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xOP-iq-T7t" firstAttribute="top" secondItem="AfU-bi-nwY" secondAttribute="bottom" constant="10" id="JEO-lT-IyW"/>
                        <constraint firstAttribute="height" constant="150" id="boZ-tD-GmM"/>
                        <constraint firstItem="AfU-bi-nwY" firstAttribute="leading" secondItem="z3E-3R-jYr" secondAttribute="leading" constant="10" id="gOG-dt-Vhw"/>
                        <constraint firstItem="xOP-iq-T7t" firstAttribute="leading" secondItem="AfU-bi-nwY" secondAttribute="leading" id="jfB-Xh-5RT"/>
                        <constraint firstItem="xOP-iq-T7t" firstAttribute="trailing" secondItem="AfU-bi-nwY" secondAttribute="trailing" id="lz1-zM-tVX"/>
                        <constraint firstAttribute="trailing" secondItem="AfU-bi-nwY" secondAttribute="trailing" constant="10" id="nfy-qQ-Abw"/>
                        <constraint firstItem="AfU-bi-nwY" firstAttribute="top" secondItem="z3E-3R-jYr" secondAttribute="top" constant="10" id="tSW-39-3ml"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-Ws-MLD">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-lQ-lgC">
                            <rect key="frame" x="10" y="6" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="C2E-fh-J9S"/>
                                <constraint firstAttribute="height" constant="32" id="a8d-9c-doF"/>
                            </constraints>
                            <color key="tintColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-Dd-PUz">
                            <rect key="frame" x="535" y="7" width="45" height="30"/>
                            <state key="normal" title="cancel"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acP-FL-DWg">
                            <rect key="frame" x="62" y="6" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="mux-Ic-Opf"/>
                                <constraint firstAttribute="width" constant="32" id="vnP-98-XRP"/>
                            </constraints>
                            <color key="tintColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-Dk-6DR">
                            <rect key="frame" x="483" y="7" width="32" height="30"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KD9-lQ-lgC" firstAttribute="leading" secondItem="Vdp-Ws-MLD" secondAttribute="leading" constant="10" id="9wa-Dx-BRD"/>
                        <constraint firstItem="KD9-lQ-lgC" firstAttribute="centerY" secondItem="Vdp-Ws-MLD" secondAttribute="centerY" id="Oyo-v3-82R"/>
                        <constraint firstItem="iHz-Dk-6DR" firstAttribute="centerY" secondItem="VmR-Dd-PUz" secondAttribute="centerY" id="Vr4-86-TVh"/>
                        <constraint firstItem="iHz-Dk-6DR" firstAttribute="height" secondItem="VmR-Dd-PUz" secondAttribute="height" id="cWq-m3-KLv"/>
                        <constraint firstAttribute="height" constant="44" id="fJv-3r-lhi"/>
                        <constraint firstAttribute="trailing" secondItem="VmR-Dd-PUz" secondAttribute="trailing" constant="20" id="jTw-R9-paw"/>
                        <constraint firstItem="acP-FL-DWg" firstAttribute="leading" secondItem="KD9-lQ-lgC" secondAttribute="trailing" constant="20" id="nWw-pJ-vFV"/>
                        <constraint firstItem="VmR-Dd-PUz" firstAttribute="leading" secondItem="iHz-Dk-6DR" secondAttribute="trailing" constant="20" id="pqW-ba-Jwx"/>
                        <constraint firstItem="VmR-Dd-PUz" firstAttribute="centerY" secondItem="Vdp-Ws-MLD" secondAttribute="centerY" id="rtI-FB-iOH"/>
                        <constraint firstItem="acP-FL-DWg" firstAttribute="centerY" secondItem="KD9-lQ-lgC" secondAttribute="centerY" id="uTM-aY-kCh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z3E-3R-jYr" secondAttribute="trailing" constant="20" id="4rz-GP-0eF"/>
                <constraint firstAttribute="trailing" secondItem="wIO-de-9hY" secondAttribute="trailing" id="4sp-6h-H4m"/>
                <constraint firstItem="wIO-de-9hY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Na-FM-yq2"/>
                <constraint firstItem="Vdp-Ws-MLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E4P-7X-1DU"/>
                <constraint firstAttribute="bottom" secondItem="wIO-de-9hY" secondAttribute="bottom" id="GVd-L1-HoC"/>
                <constraint firstItem="wIO-de-9hY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SzD-uG-MsD"/>
                <constraint firstAttribute="trailing" secondItem="Vdp-Ws-MLD" secondAttribute="trailing" id="hvZ-Gj-utm"/>
                <constraint firstItem="z3E-3R-jYr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jab-DW-f5h"/>
                <constraint firstAttribute="bottom" secondItem="Vdp-Ws-MLD" secondAttribute="bottom" id="uWk-mr-yJk"/>
                <constraint firstItem="z3E-3R-jYr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="wrT-z0-jiS"/>
            </constraints>
            <point key="canvasLocation" x="265" y="460"/>
        </view>
    </objects>
</document>
