<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SystemTaskViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="vwk-eW-bnW" id="S2z-Cs-cYk"/>
                <outlet property="cardView" destination="OZG-IO-9fD" id="lJE-6v-fZY"/>
                <outlet property="taskTableView" destination="UU1-vT-6E4" id="fWb-Ij-5La"/>
                <outlet property="titleLabel" destination="Frx-hF-A2q" id="TgF-Xo-0dD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-IO-9fD">
                    <rect key="frame" x="5" y="70" width="365" height="535"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-vT-6E4">
                            <rect key="frame" x="0.0" y="10" width="365" height="515"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Qnh-If-L6e"/>
                                <outlet property="delegate" destination="-1" id="ydF-2k-4BF"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UU1-vT-6E4" secondAttribute="trailing" id="59E-uk-GCg"/>
                        <constraint firstItem="UU1-vT-6E4" firstAttribute="leading" secondItem="OZG-IO-9fD" secondAttribute="leading" id="fp4-HW-2n4"/>
                        <constraint firstItem="UU1-vT-6E4" firstAttribute="top" secondItem="OZG-IO-9fD" secondAttribute="top" constant="10" id="gLi-Dr-h3s"/>
                        <constraint firstAttribute="bottom" secondItem="UU1-vT-6E4" secondAttribute="bottom" constant="10" id="lwE-n8-Al5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-eW-bnW" customClass="AwesomeButton" customModule="Accomplish" customModuleProvider="target">
                    <rect key="frame" x="166.5" y="615" width="42" height="42"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="ct6-1m-eeT"/>
                        <constraint firstAttribute="height" constant="42" id="w9L-9N-Vu5"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                    <color key="tintColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-hF-A2q">
                    <rect key="frame" x="5" y="33" width="52.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vwk-eW-bnW" firstAttribute="top" secondItem="OZG-IO-9fD" secondAttribute="bottom" constant="10" id="OI2-Mh-5A0"/>
                <constraint firstItem="OZG-IO-9fD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="QPL-9l-u6R"/>
                <constraint firstAttribute="trailing" secondItem="OZG-IO-9fD" secondAttribute="trailing" constant="5" id="Yg0-Xl-96N"/>
                <constraint firstItem="vwk-eW-bnW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zna-yP-5qS"/>
                <constraint firstAttribute="bottom" secondItem="vwk-eW-bnW" secondAttribute="bottom" constant="10" id="czk-tW-bb2"/>
                <constraint firstItem="OZG-IO-9fD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="gef-oA-Mxd"/>
                <constraint firstItem="OZG-IO-9fD" firstAttribute="top" secondItem="Frx-hF-A2q" secondAttribute="bottom" constant="10" id="h2d-ed-PMm"/>
                <constraint firstItem="Frx-hF-A2q" firstAttribute="leading" secondItem="OZG-IO-9fD" secondAttribute="leading" id="n3K-jZ-Og1"/>
            </constraints>
        </view>
    </objects>
</document>
