<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScheduleHeaderView" customModule="Accomplish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-O5-GPd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="12.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-8f-4tr">
                    <rect key="frame" x="12" y="12.5" width="150" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cX8-n0-wBm"/>
                        <constraint firstAttribute="height" constant="36" id="vVJ-Aq-8ns"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vrw-O5-GPd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GpW-dX-cja"/>
                <constraint firstItem="sHw-8f-4tr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cQn-Ae-ZDA"/>
                <constraint firstAttribute="trailing" secondItem="Vrw-O5-GPd" secondAttribute="trailing" id="oVD-Ox-ovt"/>
                <constraint firstItem="sHw-8f-4tr" firstAttribute="top" secondItem="Vrw-O5-GPd" secondAttribute="bottom" id="stG-c0-Q1p"/>
                <constraint firstItem="Vrw-O5-GPd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wUs-Vn-0oA"/>
                <constraint firstItem="sHw-8f-4tr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="wkh-66-0m2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerBackgroundView" destination="Vrw-O5-GPd" id="5e5-DD-eBD"/>
                <outlet property="titleLable" destination="sHw-8f-4tr" id="bkx-7R-vJE"/>
            </connections>
            <point key="canvasLocation" x="-318" y="295"/>
        </view>
    </objects>
</document>
