<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HintView" customModule="Accomplish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-oq-pZg">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-Az-pfr">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="YYA-t0-wMM"/>
                    </constraints>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="13" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-nO-xlA">
                    <color key="pageIndicatorTintColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-mT-fKX">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FSI-hm-mXL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Wps-RV-dm7"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Lgh-eM-IDy"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-LF-sy3">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="W8E-R4-rPy"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GQh-oq-pZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1Xh-WB-u8l"/>
                <constraint firstAttribute="trailing" secondItem="FPb-mT-fKX" secondAttribute="trailing" id="5VT-jc-35G"/>
                <constraint firstItem="F3H-Az-pfr" firstAttribute="centerY" secondItem="GQh-oq-pZg" secondAttribute="centerY" id="9eN-RF-YM2"/>
                <constraint firstAttribute="bottom" secondItem="haf-LF-sy3" secondAttribute="bottom" id="AMT-zd-Rqd"/>
                <constraint firstAttribute="trailing" secondItem="haf-LF-sy3" secondAttribute="trailing" id="ImP-vL-lOh"/>
                <constraint firstItem="5dw-nO-xlA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JST-dN-OqA"/>
                <constraint firstItem="FPb-mT-fKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MPv-R2-p9g"/>
                <constraint firstItem="FPb-mT-fKX" firstAttribute="top" secondItem="GQh-oq-pZg" secondAttribute="bottom" id="QjJ-zf-QgN"/>
                <constraint firstItem="F3H-Az-pfr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WSG-08-n7R"/>
                <constraint firstAttribute="bottom" secondItem="5dw-nO-xlA" secondAttribute="bottom" id="Xa0-UC-dGo"/>
                <constraint firstItem="haf-LF-sy3" firstAttribute="centerY" secondItem="5dw-nO-xlA" secondAttribute="centerY" id="Ynl-PB-b9h"/>
                <constraint firstAttribute="trailing" secondItem="F3H-Az-pfr" secondAttribute="trailing" constant="8" id="dXl-MI-Uxs"/>
                <constraint firstItem="5dw-nO-xlA" firstAttribute="top" secondItem="FPb-mT-fKX" secondAttribute="bottom" id="ewX-zA-OLF"/>
                <constraint firstItem="haf-LF-sy3" firstAttribute="leading" secondItem="5dw-nO-xlA" secondAttribute="trailing" constant="8" id="hKX-kZ-ZNf"/>
                <constraint firstItem="GQh-oq-pZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="lIb-mX-K6y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="F3H-Az-pfr" id="Q0Q-iW-ZIV"/>
                <outlet property="collectionView" destination="FPb-mT-fKX" id="SmF-6l-nlA"/>
                <outlet property="nextButton" destination="haf-LF-sy3" id="J0B-Kc-Cla"/>
                <outlet property="pageControl" destination="5dw-nO-xlA" id="N4P-EI-f1Q"/>
                <outlet property="titleLabel" destination="GQh-oq-pZg" id="zOq-IR-fUP"/>
            </connections>
            <point key="canvasLocation" x="217" y="539"/>
        </view>
    </objects>
</document>
