<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="AchieveMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-qN-GfK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="ZGu-Yh-s1I"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="waK-gF-V4m"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-bC-fOf">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-LE-zI2">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OFx-qN-GfK" secondAttribute="trailing" id="1uQ-dF-CPy"/>
                            <constraint firstAttribute="trailing" secondItem="4qW-LE-zI2" secondAttribute="trailing" constant="15" id="5gD-aW-kpe"/>
                            <constraint firstItem="JXl-bC-fOf" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="15" id="76C-1b-fTp"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="OFx-qN-GfK" secondAttribute="bottom" id="IOE-bO-86r"/>
                            <constraint firstItem="OFx-qN-GfK" firstAttribute="top" secondItem="JXl-bC-fOf" secondAttribute="bottom" constant="10" id="dEC-M7-YYE"/>
                            <constraint firstItem="4qW-LE-zI2" firstAttribute="centerY" secondItem="JXl-bC-fOf" secondAttribute="centerY" id="iXM-d1-Tet"/>
                            <constraint firstItem="JXl-bC-fOf" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="15" id="sfX-FD-LCi"/>
                            <constraint firstItem="OFx-qN-GfK" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="u3h-QF-swa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="messageInfoLabel" destination="4qW-LE-zI2" id="YP3-tJ-rE3"/>
                        <outlet property="messageTableView" destination="OFx-qN-GfK" id="qpQ-yH-Omi"/>
                        <outlet property="messageTitleLabel" destination="JXl-bC-fOf" id="cZk-2R-nlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="92.653673163418304"/>
        </scene>
    </scenes>
</document>
