<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="datePickerHolderView" destination="CjQ-99-yJr" id="Tqn-Au-WSe"/>
                <outlet property="datePickerViewBottomConstraint" destination="3ok-wT-1Me" id="zNl-Jz-5yU"/>
                <outlet property="detailTableView" destination="vxb-qR-qyX" id="roc-c6-0HL"/>
                <outlet property="detailTableViewBottomConstraint" destination="Ejz-eu-byg" id="T7T-EW-G4r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-qR-qyX">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E2s-Sg-hEv"/>
                        <outlet property="delegate" destination="-1" id="UK4-gG-GkT"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-99-yJr">
                    <rect key="frame" x="0.0" y="667" width="375" height="245"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="245" id="Ccj-r6-bSj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CjQ-99-yJr" secondAttribute="trailing" id="2Uh-Iu-UFH"/>
                <constraint firstItem="vxb-qR-qyX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2qq-By-I9A"/>
                <constraint firstAttribute="bottom" secondItem="CjQ-99-yJr" secondAttribute="bottom" constant="-245" id="3ok-wT-1Me"/>
                <constraint firstAttribute="trailing" secondItem="vxb-qR-qyX" secondAttribute="trailing" id="AXs-Xs-shq"/>
                <constraint firstAttribute="bottom" secondItem="vxb-qR-qyX" secondAttribute="bottom" id="Ejz-eu-byg"/>
                <constraint firstItem="CjQ-99-yJr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eb0-BA-pPe"/>
                <constraint firstItem="vxb-qR-qyX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ew3-es-LhY"/>
            </constraints>
        </view>
    </objects>
</document>
