<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AchieveWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" numberOfLines="0" id="93v-7t-n1W">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <table alignment="left" id="Ltq-tr-4rc">
                            <items>
                                <tableRow identifier="taskRowType" id="Xp6-cz-u2f" customClass="TaskRowType" customModule="AchieveWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="bAN-zt-cRY">
                                        <items>
                                            <group width="30" height="30" alignment="left" id="Bnw-yK-Jht">
                                                <items>
                                                    <button width="18" height="18" alignment="center" verticalAlignment="center" backgroundImage="watch_uncheck" id="wjM-j0-vQR">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="1"/>
                                                        <connections>
                                                            <action selector="setTaskFinish" destination="Xp6-cz-u2f" id="bS9-10-8Rq"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                            <group height="1" alignment="left" id="E4p-vP-lTW">
                                                <items>
                                                    <label width="0.0" height="0.75" alignment="left" verticalAlignment="center" text="s" numberOfLines="0" id="x6p-dh-dEn">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkButton" destination="wjM-j0-vQR" id="RXF-uS-dXB"/>
                                        <outlet property="taskLabel" destination="x6p-dh-dEn" id="ly0-Gc-oBb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="93v-7t-n1W" id="aYG-Ks-hb8"/>
                        <outlet property="watchTable" destination="Ltq-tr-4rc" id="JhZ-IF-ECf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="362"/>
        </scene>
        <!--taskInterfaceController-->
        <scene sceneID="gob-bF-Wec">
            <objects>
                <controller identifier="taskInterfaceController" id="WYF-FZ-7ew" customClass="TaskInterfaceController" customModule="AchieveWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="z4X-mk-4Pn">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="biU-Lj-mhy">
                                    <color key="textColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                        </group>
                        <table alignment="left" id="o3P-sA-GSk">
                            <items>
                                <tableRow identifier="detailRowType" selectable="NO" id="x1F-lk-aZm" customClass="DetailRowType" customModule="AchieveWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="laZ-o1-er3">
                                        <items>
                                            <label width="1" alignment="left" text="Label" id="0fb-XX-C68">
                                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="1" alignment="left" text="Label" textAlignment="right" id="uuC-uw-Jbb">
                                                <color key="textColor" red="0.22745098039215686" green="0.59999999999999998" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="uuC-uw-Jbb" id="RdI-aH-kSg"/>
                                        <outlet property="titleLabel" destination="0fb-XX-C68" id="9tV-8g-pln"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="detailTable" destination="o3P-sA-GSk" id="CKS-hk-Ns3"/>
                        <outlet property="fullTitleLabel" destination="biU-Lj-mhy" id="nb4-RU-FUW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="566" y="362"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Alert 撒大声地Labelasdasdasda" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AchieveWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="haha new task" id="7uF-bw-xg8"/>
                    </items>
                    <connections>
                        <outlet property="testLabel" destination="7uF-bw-xg8" id="FTW-6u-Knc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
