<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="acknowledgementsButton" destination="9BB-Z2-Ba8" id="MuJ-ln-t1e"/>
                <outlet property="backButton" destination="Bhi-9j-hfc" id="xj9-Hy-eCx"/>
                <outlet property="cardView" destination="i3m-Rm-BhM" id="N42-OZ-4wb"/>
                <outlet property="nameLabel" destination="YAq-kh-SJR" id="Byz-91-N1Z"/>
                <outlet property="versionLabel" destination="Zv7-Kp-iB9" id="Rfc-W8-ejA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLabel" destination="YQQ-qe-VLe" id="Exr-cY-mTb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-9j-hfc" customClass="AwesomeButton" customModule="Accomplish" customModuleProvider="target">
                    <rect key="frame" x="279" y="548" width="42" height="42"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="06c-II-Gcy"/>
                        <constraint firstAttribute="height" constant="42" id="efx-d2-eEA"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                    <color key="tintColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-Rm-BhM">
                    <rect key="frame" x="5" y="70" width="590" height="468"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-kh-SJR">
                            <rect key="frame" x="15" y="53.5" width="560" height="57"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                            <color key="textColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-Kp-iB9">
                            <rect key="frame" x="280" y="445" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-Z2-Ba8">
                            <rect key="frame" x="272" y="415" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We always have time enough, if we will but use it aright." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-qe-VLe">
                            <rect key="frame" x="5" y="125.5" width="580" height="15.5"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                            <color key="textColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YAq-kh-SJR" firstAttribute="centerY" secondItem="i3m-Rm-BhM" secondAttribute="centerY" multiplier="0.35" id="8Lc-6Y-Oqe"/>
                        <constraint firstItem="YAq-kh-SJR" firstAttribute="leading" secondItem="i3m-Rm-BhM" secondAttribute="leading" constant="15" id="CA4-LD-Mgk"/>
                        <constraint firstAttribute="trailing" secondItem="YAq-kh-SJR" secondAttribute="trailing" constant="15" id="EMB-Ny-aJ4"/>
                        <constraint firstItem="Zv7-Kp-iB9" firstAttribute="top" secondItem="9BB-Z2-Ba8" secondAttribute="bottom" id="NgU-Wn-Qtk"/>
                        <constraint firstItem="9BB-Z2-Ba8" firstAttribute="centerX" secondItem="Zv7-Kp-iB9" secondAttribute="centerX" id="Odf-6v-I2D"/>
                        <constraint firstItem="Zv7-Kp-iB9" firstAttribute="centerX" secondItem="i3m-Rm-BhM" secondAttribute="centerX" id="RWY-VH-tK6"/>
                        <constraint firstItem="YQQ-qe-VLe" firstAttribute="leading" secondItem="i3m-Rm-BhM" secondAttribute="leading" constant="5" id="UiG-CK-RhG"/>
                        <constraint firstItem="YQQ-qe-VLe" firstAttribute="top" secondItem="YAq-kh-SJR" secondAttribute="bottom" constant="15" id="d9I-S4-TUf"/>
                        <constraint firstAttribute="trailing" secondItem="YQQ-qe-VLe" secondAttribute="trailing" constant="5" id="dYi-Cz-sVF"/>
                        <constraint firstAttribute="bottom" secondItem="Zv7-Kp-iB9" secondAttribute="bottom" constant="8" id="w4e-2p-s3F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i3m-Rm-BhM" secondAttribute="trailing" constant="5" id="4mc-yd-G4H"/>
                <constraint firstItem="i3m-Rm-BhM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="7Sc-QM-UIk"/>
                <constraint firstItem="i3m-Rm-BhM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="ZSK-d1-OoH"/>
                <constraint firstItem="Bhi-9j-hfc" firstAttribute="centerX" secondItem="i3m-Rm-BhM" secondAttribute="centerX" id="g6f-bU-13p"/>
                <constraint firstItem="Bhi-9j-hfc" firstAttribute="top" secondItem="i3m-Rm-BhM" secondAttribute="bottom" constant="10" id="kTm-QR-a4U"/>
                <constraint firstAttribute="bottom" secondItem="Bhi-9j-hfc" secondAttribute="bottom" constant="10" id="lB4-pb-OEC"/>
            </constraints>
        </view>
    </objects>
</document>
