<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="searchHolderView" destination="LTp-E9-t54" id="Onr-Nq-BlN"/>
                <outlet property="searchIconLabel" destination="9Fd-DF-9ps" id="f9c-hE-9rD"/>
                <outlet property="searchTableView" destination="2aJ-UT-sdb" id="ZYX-fP-3HL"/>
                <outlet property="searchTextField" destination="mMy-W7-pwz" id="xEy-DA-Yh7"/>
                <outlet property="tableViewBottomConstraint" destination="65G-nk-GLM" id="STV-nI-bww"/>
                <outlet property="topHolderView" destination="37O-y4-PKi" id="lb4-7a-DuJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37O-y4-PKi">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-E9-t54">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-DF-9ps">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Gvi-NR-zl4"/>
                                        <constraint firstAttribute="width" constant="32" id="gsV-nz-Qg0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-W7-pwz">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4e2-Be-cI7"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mMy-W7-pwz" secondAttribute="trailing" constant="16" id="17s-LI-Uqq"/>
                                <constraint firstItem="9Fd-DF-9ps" firstAttribute="centerY" secondItem="LTp-E9-t54" secondAttribute="centerY" id="AD3-Sc-DQ8"/>
                                <constraint firstItem="9Fd-DF-9ps" firstAttribute="leading" secondItem="LTp-E9-t54" secondAttribute="leading" constant="16" id="Du1-WW-Pc5"/>
                                <constraint firstItem="mMy-W7-pwz" firstAttribute="leading" secondItem="9Fd-DF-9ps" secondAttribute="trailing" id="Ea9-ng-3fd"/>
                                <constraint firstItem="mMy-W7-pwz" firstAttribute="centerY" secondItem="LTp-E9-t54" secondAttribute="centerY" id="F8Z-PI-muh"/>
                                <constraint firstAttribute="height" constant="32" id="SBC-58-Rc3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LTp-E9-t54" secondAttribute="trailing" constant="8" id="ElG-EC-HBF"/>
                        <constraint firstItem="LTp-E9-t54" firstAttribute="leading" secondItem="37O-y4-PKi" secondAttribute="leading" constant="8" id="QHG-9L-AYC"/>
                        <constraint firstAttribute="height" constant="90" id="eqs-2a-2MT"/>
                        <constraint firstItem="LTp-E9-t54" firstAttribute="top" secondItem="37O-y4-PKi" secondAttribute="top" constant="50" id="fjQ-ba-8KT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-UT-sdb">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="S8G-WU-edl"/>
                        <outlet property="delegate" destination="-1" id="T7T-RI-Mxl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2aJ-UT-sdb" secondAttribute="bottom" id="65G-nk-GLM"/>
                <constraint firstItem="37O-y4-PKi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6wx-kv-bQN"/>
                <constraint firstAttribute="trailing" secondItem="2aJ-UT-sdb" secondAttribute="trailing" id="fI4-TJ-dgO"/>
                <constraint firstItem="2aJ-UT-sdb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kGq-Ox-IBD"/>
                <constraint firstItem="37O-y4-PKi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="l3b-sf-sTA"/>
                <constraint firstItem="2aJ-UT-sdb" firstAttribute="top" secondItem="37O-y4-PKi" secondAttribute="bottom" id="lRW-sG-Wcu"/>
                <constraint firstAttribute="trailing" secondItem="37O-y4-PKi" secondAttribute="trailing" id="ukg-fu-hSQ"/>
            </constraints>
            <point key="canvasLocation" x="50.5" y="53.5"/>
        </view>
    </objects>
</document>
