<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TMView" customModule="Accomplish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-mC-hDH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-Ks-aSc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-gD-gqx" customClass="CircleProgressView" customModule="Accomplish" customModuleProvider="target">
                            <rect key="frame" x="35" y="148" width="305" height="305"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hga-gD-gqx" secondAttribute="height" multiplier="1:1" id="XLg-jx-7wW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-ew-ZdX" customClass="MZTimerLabel">
                            <rect key="frame" x="60" y="275.5" width="255" height="49"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="41"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-pW-Pf2">
                            <rect key="frame" x="174" y="60" width="26.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-4t-MBG">
                            <rect key="frame" x="175.5" y="89.5" width="23.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-8p-3rU">
                            <rect key="frame" x="187.5" y="332.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80023035340000004" green="0.9466013673" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-qs-4m6" customClass="TouchButton" customModule="Accomplish" customModuleProvider="target">
                            <rect key="frame" x="157.5" y="582" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="GJP-wf-ARk"/>
                                <constraint firstAttribute="width" constant="60" id="ioP-MD-KyF"/>
                            </constraints>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8bv-ew-ZdX" firstAttribute="centerY" secondItem="tgz-Ks-aSc" secondAttribute="centerY" multiplier="0.9" id="2Xs-88-gev"/>
                        <constraint firstItem="8bv-ew-ZdX" firstAttribute="leading" secondItem="Hga-gD-gqx" secondAttribute="leading" constant="25" id="4NP-Wj-S75"/>
                        <constraint firstItem="gPw-4t-MBG" firstAttribute="centerX" secondItem="oYU-pW-Pf2" secondAttribute="centerX" id="9ww-i6-Vqo"/>
                        <constraint firstItem="FoJ-8p-3rU" firstAttribute="top" secondItem="8bv-ew-ZdX" secondAttribute="bottom" constant="8" id="BNR-1O-YXC"/>
                        <constraint firstItem="oYU-pW-Pf2" firstAttribute="centerX" secondItem="tgz-Ks-aSc" secondAttribute="centerX" id="DQZ-Qp-GLG"/>
                        <constraint firstItem="Hga-gD-gqx" firstAttribute="leading" secondItem="tgz-Ks-aSc" secondAttribute="leading" constant="35" id="Gp7-nC-BJN"/>
                        <constraint firstItem="oYU-pW-Pf2" firstAttribute="top" secondItem="tgz-Ks-aSc" secondAttribute="top" constant="60" id="ITc-3l-Rhy"/>
                        <constraint firstItem="zSQ-qs-4m6" firstAttribute="centerX" secondItem="tgz-Ks-aSc" secondAttribute="centerX" id="Igo-Vg-e1P"/>
                        <constraint firstAttribute="bottom" secondItem="zSQ-qs-4m6" secondAttribute="bottom" constant="25" id="MeT-Mk-O4X"/>
                        <constraint firstAttribute="trailing" secondItem="Hga-gD-gqx" secondAttribute="trailing" constant="35" id="Q2Z-aX-g20"/>
                        <constraint firstItem="Hga-gD-gqx" firstAttribute="centerY" secondItem="8bv-ew-ZdX" secondAttribute="centerY" id="VGZ-Gv-72X"/>
                        <constraint firstItem="8bv-ew-ZdX" firstAttribute="trailing" secondItem="Hga-gD-gqx" secondAttribute="trailing" constant="-25" id="YSI-oN-W3u"/>
                        <constraint firstItem="gPw-4t-MBG" firstAttribute="top" secondItem="oYU-pW-Pf2" secondAttribute="bottom" constant="10" id="f5S-fx-wMS"/>
                        <constraint firstItem="FoJ-8p-3rU" firstAttribute="centerX" secondItem="oYU-pW-Pf2" secondAttribute="centerX" id="kbd-6Y-yG0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tgz-Ks-aSc" secondAttribute="bottom" id="C2r-IM-c9O"/>
                <constraint firstItem="tgz-Ks-aSc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lt2-Yk-y1j"/>
                <constraint firstAttribute="bottom" secondItem="EbV-mC-hDH" secondAttribute="bottom" id="ak8-Ol-sEh"/>
                <constraint firstItem="EbV-mC-hDH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f7I-D4-FAd"/>
                <constraint firstAttribute="trailing" secondItem="EbV-mC-hDH" secondAttribute="trailing" id="lEO-VT-d2q"/>
                <constraint firstAttribute="trailing" secondItem="tgz-Ks-aSc" secondAttribute="trailing" id="pj7-K2-ErP"/>
                <constraint firstItem="EbV-mC-hDH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rgp-QD-ReN"/>
                <constraint firstItem="tgz-Ks-aSc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uiH-pB-bQc"/>
            </constraints>
            <connections>
                <outlet property="blurImageView" destination="EbV-mC-hDH" id="dx8-jv-oxn"/>
                <outlet property="buttonHeightConstraint" destination="GJP-wf-ARk" id="fWE-OD-Zyx"/>
                <outlet property="buttonWidthConstraint" destination="ioP-MD-KyF" id="086-Kk-ba8"/>
                <outlet property="cancelTMButton" destination="zSQ-qs-4m6" id="IVK-UO-f3D"/>
                <outlet property="circleView" destination="Hga-gD-gqx" id="3cM-Ei-bzH"/>
                <outlet property="countLabel" destination="8bv-ew-ZdX" id="Yle-bE-bsl"/>
                <outlet property="loopLabel" destination="FoJ-8p-3rU" id="K2D-Rw-f64"/>
                <outlet property="statusLabel" destination="gPw-4t-MBG" id="uCD-5F-vIn"/>
                <outlet property="titleLabel" destination="oYU-pW-Pf2" id="NSW-ca-rVR"/>
            </connections>
            <point key="canvasLocation" x="-233.5" y="-217.5"/>
        </view>
    </objects>
</document>
