<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeManagementViewController" customModule="Accomplish" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Ben-Cv-L2I" id="lYV-Xm-Xwn"/>
                <outlet property="bottomButtonHeightConstraint" destination="XSi-aT-6P6" id="sP9-l1-3Sz"/>
                <outlet property="cardView" destination="ZgV-Yh-Xo5" id="qMm-Wd-Uqt"/>
                <outlet property="createMethodButton" destination="nbw-ec-4gV" id="JbN-8Y-Xdl"/>
                <outlet property="methodTableView" destination="Fxa-8W-w9V" id="FJG-HP-zdf"/>
                <outlet property="titleLabel" destination="ur1-Yq-dMR" id="4mz-Je-wro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-Yq-dMR">
                    <rect key="frame" x="5" y="20" width="52.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-Cv-L2I" customClass="AwesomeButton" customModule="Accomplish" customModuleProvider="target">
                    <rect key="frame" x="167" y="615" width="42" height="42"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ccg-lc-dgC"/>
                        <constraint firstAttribute="width" constant="42" id="m1W-am-pij"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                    <color key="tintColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-Yh-Xo5">
                    <rect key="frame" x="5" y="52" width="365" height="553"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-8W-w9V">
                            <rect key="frame" x="0.0" y="10" width="365" height="503"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gm1-6i-qy4"/>
                                <outlet property="delegate" destination="-1" id="jz0-RQ-HRj"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-ec-4gV">
                            <rect key="frame" x="0.0" y="513" width="365" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="XSi-aT-6P6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nbw-ec-4gV" secondAttribute="bottom" constant="-4" id="Hfn-ne-w0O"/>
                        <constraint firstItem="nbw-ec-4gV" firstAttribute="top" secondItem="Fxa-8W-w9V" secondAttribute="bottom" id="VEB-DN-3QY"/>
                        <constraint firstItem="Fxa-8W-w9V" firstAttribute="leading" secondItem="ZgV-Yh-Xo5" secondAttribute="leading" id="ZVv-55-peR"/>
                        <constraint firstItem="nbw-ec-4gV" firstAttribute="leading" secondItem="ZgV-Yh-Xo5" secondAttribute="leading" id="aUf-GM-ZY7"/>
                        <constraint firstAttribute="trailing" secondItem="nbw-ec-4gV" secondAttribute="trailing" id="cSZ-MA-j6f"/>
                        <constraint firstAttribute="trailing" secondItem="Fxa-8W-w9V" secondAttribute="trailing" id="lhv-3h-uiK"/>
                        <constraint firstItem="Fxa-8W-w9V" firstAttribute="top" secondItem="ZgV-Yh-Xo5" secondAttribute="top" constant="10" id="qOm-tj-TZH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZgV-Yh-Xo5" firstAttribute="top" secondItem="ur1-Yq-dMR" secondAttribute="bottom" constant="5" id="159-cN-5OF"/>
                <constraint firstItem="Ben-Cv-L2I" firstAttribute="centerX" secondItem="ZgV-Yh-Xo5" secondAttribute="centerX" id="Mga-BH-Ehg"/>
                <constraint firstItem="ur1-Yq-dMR" firstAttribute="leading" secondItem="ZgV-Yh-Xo5" secondAttribute="leading" id="Ngy-ay-Zb9"/>
                <constraint firstItem="ur1-Yq-dMR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ts4-Ij-qWe"/>
                <constraint firstItem="ZgV-Yh-Xo5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z9R-ej-iL4"/>
                <constraint firstAttribute="bottom" secondItem="Ben-Cv-L2I" secondAttribute="bottom" constant="10" id="bMG-46-GWB"/>
                <constraint firstItem="ur1-Yq-dMR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="bS8-vC-vmT"/>
                <constraint firstItem="Ben-Cv-L2I" firstAttribute="top" secondItem="ZgV-Yh-Xo5" secondAttribute="bottom" constant="10" id="u6u-gb-xUv"/>
            </constraints>
        </view>
    </objects>
</document>
